<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase{background-color: #2E4C6D;
        padding: 50px;}

        #how-it-works{background-color: #FC997C;}
        
    </style>
</head>
<body>
    <!-- paddıng oge ıcerısındekı yazıyla ogenın cercevesı arasındakı bosluktur -->
    <!-- margın ıcın kullanılan kullanımlar aynen gecerlıdır-->
    

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>